In [1]:
from sklearn import datasets,linear_model
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error, r2_score
import pandas as pd

In [2]:
print(datasets.load_diabetes(return_X_y=True)[0])

[[ 0.03807591  0.05068012  0.06169621 ... -0.00259226  0.01990842
  -0.01764613]
 [-0.00188202 -0.04464164 -0.05147406 ... -0.03949338 -0.06832974
  -0.09220405]
 [ 0.08529891  0.05068012  0.04445121 ... -0.00259226  0.00286377
  -0.02593034]
 ...
 [ 0.04170844  0.05068012 -0.01590626 ... -0.01107952 -0.04687948
   0.01549073]
 [-0.04547248 -0.04464164  0.03906215 ...  0.02655962  0.04452837
  -0.02593034]
 [-0.04547248 -0.04464164 -0.0730303  ... -0.03949338 -0.00421986
   0.00306441]]

In [3]:
diabaties_trainX=pd.DataFrame(datasets.load_diabetes(return_X_y=True)[0])[:-20]
diabaties_trainY=pd.DataFrame(datasets.load_diabetes(return_X_y=True)[1])[:-20]

In [4]:
diabaties_testX=pd.DataFrame(datasets.load_diabetes(return_X_y=True)[0])[-20:]
diabaties_testY=pd.DataFrame(datasets.load_diabetes(return_X_y=True)[1])[-20:]

In [5]:
linearRegression=linear_model.LinearRegression()

In [6]:
linearRegression.fit(diabaties_trainX,diabaties_trainY)

LinearRegression()

In [7]:
diabaties_predictY=linearRegression.predict(diabaties_testX)

In [8]:
# pd.DataFrame(diabaties_testY)

In [9]:
print(mean_squared_error(diabaties_testY, diabaties_predictY))

2004.5676026898211

In [48]:
SwiftCarPrices=pd.DataFrame(pd.read_excel('Swift.xlsx'))
SwiftCarPrices.columns

Index(['Price', 'KM', 'Model', 'Fuel (P:0 , D:1)',
       'Condition(Denting/Screches)'],
      dtype='object')

In [53]:
SwiftCarLabel=SwiftCarPrices['Price']
SwiftCarFeatures=SwiftCarPrices[['KM','Model','Fuel (P:0 , D:1)','Condition(Denting/Screches)']]

In [51]:
pd.DataFrame(SwiftCarLabel)

     Price
0   515000
1   400000
2   249000
3   435000
4   120000
5   395000
6   160000
7   330300
8   500000
9   155000
10  125000
11  295000
12  245000
13  300000
14  215000
15  845000
16  435000
17  380000
18  229999
19  175000
20  325000
21  520000
22  210000
23  155000
24  145000
25  160000
26  585000
27  285000
28  375000
29  120000
30  465000
31  330000
32  450000
33  365000
34  675000
35  450000
36  285000
37  315000
38  315000
39  295000
40   25000
41  335000
42  470000
43  270000
44  210000
45  250000
46  300000
47  330300
48  320000
49  310000
50  230000

In [54]:
pd.DataFrame(SwiftCarFeatures)

        KM  Model  Fuel (P:0 , D:1)  Condition(Denting/Screches)
0    21000   2015                 0                           10
1    54000   2014                 0                            8
2    92000   2008                 1                            5
3    62000   2015                 1                            7
4    56885   2015                 0                            6
5    92000   2010                 1                            6
6    42500   2017                 0                            8
7    75000   2010                 1                            5
8    49000   2017                 1                            7
9    45000   2012                 0                            7
10   35000   2015                 0                            8
11  119600   2010                 1                            2
12   71478   2010                 1                            2
13  115000   2010                 1                            3
14   60000   2010                 0                            4
15   70000   2018                 1                            8
16   62000   2015                 1                            7
17  113000   2012                 1                            7
18   18111   2009                 0                            5
19   59088   2014                 0                            6
20  151889   2010                 1                            1
21  110000   2018                 0                            7
22   52000   2013                 1                            8
23   45000   2012                 0                            7
24  110000   2012                 0                            6
25  150000   2013                 1                            3
26   73735   2015                 1                            6
27   78000   2010                 0                            5
28   84500   2012                 1                            5
29   65000   2018                 0                            7
30   55678   2014                 0                            5
31   61000   2014                 1                            6
32   55248   2014                 0                            8
33   67000   2015                 1                            5
34   75000   2017                 1                            8
35   55248   2014                 0                            8
36   96585   2009                 1                            5
37  132000   2009                 1                            3
38   67000   2012                 0                            4
39   69666   2010                 1                            2
40  238000   2012                 0                            3
41   80000   2010                 0                            6
42   25500   2014                 0                            7
43   62890   2009                 0                            5
44   68000   2011                 0                            3
45  192000   2007                 1                            2
46  138000   2008                 1                            3
47   75000   2010                 1                            4
48  107521   2011                 0                            6
49  126014   2012                 1                            4
50   99104   2009                 0                            1

In [64]:
train_X=SwiftCarFeatures[:-20]
train_Y=SwiftCarLabel[:-20]

In [65]:
test_X=SwiftCarFeatures[-20:]
test_Y=SwiftCarLabel[-20:]

In [66]:
linearRegression=linear_model.LinearRegression()

In [67]:
linearRegression.fit(train_X,train_Y)

LinearRegression()

In [75]:
Predicted=linearRegression.predict(test_X)
pd.DataFrame(Predicted)

                0
0   427286.823154
1   279712.565804
2   431525.641231
3   514085.204423
4   279712.565804
5   309933.661982
6   276261.694928
7   180072.803894
8   288662.998168
9   144926.056227
10  168608.921814
11  268545.134017
12  136255.540351
13  145556.185882
14  215021.193896
15  255868.653269
16  317467.503813
17  184997.885487
18  350726.575102
19   73046.481802

In [76]:
pd.DataFrame(test_Y)

     Price
31  330000
32  450000
33  365000
34  675000
35  450000
36  285000
37  315000
38  315000
39  295000
40   25000
41  335000
42  470000
43  270000
44  210000
45  250000
46  300000
47  330300
48  320000
49  310000
50  230000

In [73]:
mean_squared_error(test_Y,Predicted)

13534736215.957544

In [80]:
SwiftPetrol=SwiftCarPrices[SwiftCarPrices['Fuel (P:0 , D:1)']==0]

In [81]:
SwiftPetrol

     Price      KM  Model  Fuel (P:0 , D:1)  Condition(Denting/Screches)
0   515000   21000   2015                 0                           10
1   400000   54000   2014                 0                            8
4   120000   56885   2015                 0                            6
6   160000   42500   2017                 0                            8
9   155000   45000   2012                 0                            7
10  125000   35000   2015                 0                            8
14  215000   60000   2010                 0                            4
18  229999   18111   2009                 0                            5
19  175000   59088   2014                 0                            6
21  520000  110000   2018                 0                            7
23  155000   45000   2012                 0                            7
24  145000  110000   2012                 0                            6
27  285000   78000   2010                 0                            5
29  120000   65000   2018                 0                            7
30  465000   55678   2014                 0                            5
32  450000   55248   2014                 0                            8
35  450000   55248   2014                 0                            8
38  315000   67000   2012                 0                            4
40   25000  238000   2012                 0                            3
41  335000   80000   2010                 0                            6
42  470000   25500   2014                 0                            7
43  270000   62890   2009                 0                            5
44  210000   68000   2011                 0                            3
48  320000  107521   2011                 0                            6
50  230000   99104   2009                 0                            1

In [82]:
SwiftDiesel=SwiftCarPrices[SwiftCarPrices['Fuel (P:0 , D:1)']==1]